PORT=5000
DB_NAME=CarsUniverse
DB_USER=postgres
# DB_USER=admin
DB_PASSWORD=goodpassword
# DB_PASSWORD=19CyUTLlxm5do9XqQHBbv1XwQSgOd89n
# DB_HOST=dpg-cevimug2i3mntl299ol0-a.frankfurt-postgres.render.com
DB_HOST=localhost

DB_URL=http://localhost:5432
DB_PORT=5432
SECRET_KEY=Tarasik


